# null-input

./: .gitignore  build-dependencies.sln  null-input.props  null-input.sln  null-input.static-linking.props  null-input.static-linking.vcxproj  null-input.vcxproj  null-input.vcxproj.filters
example-using/: example-using.vcxproj
example-using/src/: main.cpp
examples/win32/: win32.static-linking.vcxproj  win32.vcxproj  win32.vcxproj.filters
examples/win32/src/: example.ixx  main.cpp
linking/: null-input.dynamic-linking.props  null-input.static-linking.props
msvc/: null-input.dynamic-linking.vcxproj  null-input.dynamic-linking.vcxproj.filters  null-input.props  null-input.static-linking.vcxproj  null-input.vcxproj  null-input.vcxproj.filters
src/: null-input.cpp  null-input.h  null-input.ixx
src/null-input/: api-defines.h
