<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <NullInputRoot>$(MSBuildThisFileDirectory)</NullInputRoot>
        <NullInputConfiguration Condition="'$(UseDebugLibraries)' == 'true'">debug</NullInputConfiguration>
        <NullInputConfiguration Condition="'$(UseDebugLibraries)' == 'false'">release</NullInputConfiguration>
        <NullInputLibPostfix>$(NullInputConfiguration)-$(LibrariesArchitecture)</NullInputLibPostfix>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(NullInputRoot)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(NullInputRoot)build;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>null-input-$(NullInputLibPostfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>